<!doctype HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>来自syt的问候</title>

        <style>
            .test {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 5px solid green;
                border-top: 5px solid yellow;
                animation: load 1.5s linear infinite;
                position: absolute;   
                top: 45%;   
                bottom: 55%;
                left: 45%;  
                right: 55%;
            }

            @keyframes load{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>

    </head>
    
    <body>
        <div class="test"></div>
    </body>
</html>